PORT=8000
# MONGO_URL="mongodb://127.0.0.1:27017/blogify"
# MONGO_URL="mongodb+srv://mukeshkviitk:mukeshkviitk@cluster0.bcsfmhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://mukeshkviitk:mukeshkviitk@cluster0.bcsfmhr.mongodb.net/"
SECRET_KEY="$aktiman@1234"
